# hpsgts-parent

./: pom.xml
hpsgts_crm_common/: pom.xml
hpsgts_crm_common/src/main/java/com/hpsgts/crm/: HpsgtsCrmCommonApplication.java
hpsgts_crm_common/src/main/java/com/hpsgts/crm/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
hpsgts_crm_common/src/main/java/com/hpsgts/crm/menu/dao/: MenuDao.java
hpsgts_crm_common/src/main/java/com/hpsgts/crm/menu/entity/: MenuEntity.java
hpsgts_crm_common/src/main/java/com/hpsgts/crm/menu/service/: MenuService.java  MenuServiceImpl.java
hpsgts_crm_common/src/main/java/com/hpsgts/crm/role/entity/: RoleEntity.java  RoleMenuEntity.java
hpsgts_crm_common/src/main/java/com/hpsgts/crm/shiro/: MyShiroRealm.java
hpsgts_crm_common/src/main/java/com/hpsgts/crm/user/dao/: UserDao.java
hpsgts_crm_common/src/main/java/com/hpsgts/crm/user/entity/: UserEntity.java  UserRoleEntity.java
hpsgts_crm_common/src/main/resources/: application.properties
hpsgts_crm_common/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
hpsgts_crm_common/src/test/java/com/hpsgts/crm/: HpsgtsCrmCommonApplicationTests.java
hpsgts_crm_web/: pom.xml
hpsgts_web/: pom.xml
hpsgts_web/src/main/java/com.hpsgts/crm/: Application.java
hpsgts_web/src/main/java/com.hpsgts/crm/user/: UserController.java
hpsgts_web/src/main/resources/: application.properties
hpsgts_web/src/main/resources/templates/: login.html
